[System]
Name='TipsExpert'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='food'
Range=[0 10]
NumMFs=2
MF1='bad':'trapmf',[0 0 1 3]
MF2='good':'trapmf',[7 9 10 10]

[Input2]
Name='service'
Range=[0 1]
NumMFs=3
MF1='poor':'gaussmf',[0.2123 0]
MF2='good':'gaussmf',[0.2123 0.5]
MF3='excellent':'gaussmf',[0.2123 1]

[Output1]
Name='tips'
Range=[0 30]
NumMFs=3
MF1='cheap':'trimf',[0 5 10]
MF2='average':'trimf',[10 15 20]
MF3='generous':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 2
0 2, 2 (1) : 2
2 3, 3 (1) : 2
